
.notification {
    font-size: 2em;
    text-decoration: none;
    color: var(--secondary90);
};

.notification:hover {
    color: var(--warning50);
}

/* ==== WAREHOUSE ICON ==== */
#warehouse-menu:hover {
    color: var(--info70);
}
#warehouse-menu:active{
    color: var(--info70);
    text-decoration: var(--info70) underline;
}

/* ==== SETTING MENU ICON ==== */
#settings-menu:hover{
    color: var(--error50);
}
#settings-menu:active{
    color: var(--error50);
    text-decoration: var(--info70) underline;
}