@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('/client/public/src/icomoon_font_icon/style.css');
@import url('/client/public/assets/styles/css/components/icon.css');
@import url('/client/public/assets/styles/css/custom.css');
@import url('/client/public/assets/styles/css/components/tabs.css');

:root{
    /* ==== COLOR STYLES ==== */
    --secondary90: #555353;
    /* ==== TEXT STYLES: TEXT WEIGHT ==== */
    --light: 300;
    --regular: 400;
    --medium: 500;
    --semi-bold: 600;
    --bold: 700;
    /* ==== TEXT STYLES: HEADING FONT SIZE*/
    --heading-4: 24px;
    --heading-5: 20px;
    --heading-6: 16px;
    /* ==== COLOR STYLES ==== */
    /* ==== Primary ==== */
    --primary10: #F99E6A;
    --primary30: #F77D39;
    --primary50: #F55D07;
    --primary70: #C44A06;
    --primary90: #933804;
    /* ==== Secondary ==== */
    --secondary10: #BBB9B9;
    --secondary30: #A4A2A2;
    --secondary50: #8D8B8B;
    --secondary70: #716F6F;
    --secondary90: #555353;
    /* ==== Info ==== */
    --info10: #7AB6ED;
    --info30: #4E9DE7;
    --info50: #2285E1;
    --info70: #1B6AB4;
    --info90: #145087;
    /* ==== Neutral ==== */
    --neutral10: #FAFAFA;
    --neutral30: #F7F7F7;
    --neutral50: #F4F4F4;
    --neutral70: #F2F2F2;
    --neutral90: #EFEFEF;
    /* ==== Success ==== */
    --success10: #99EA9C;
    --success30: #4DDA52;
    --success50: #00CA08;
    --success70: #008D06;
    --success90: #005103;
    /* ==== Warning ==== */
    --warning10: #FFFA80;
    --warning30: #FFF84D;
    --warning50: #FFF500;
    --warning70: #B3AC00;
    --warning90: #666200;
    /* ==== Error ==== */
    --error10: #D16666;
    --error30: #C23333;
    --error50: #B30000;
    --error70: #8F0000;
    --error90: #6B0000;
}

*, *::after, *::before{
    box-sizing: border-box;
}

body{
    font-family:'Raleway', sans-serif;;    
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 6em auto 1fr;
    grid-template-rows: 60px 2fr 70px; 
    grid-template-areas: 
        "Sidebar Header Header"
        "Sidebar Content Content"
        "Sidebar Content Content"
        "Sidebar Footer Footer"
    ;
}

header{
    display: flex;
    align-self: center;
    justify-content: space-between;
    grid-area: Header;
    background-color: white;
    padding-right: 30px;
    height: 75px;
    border-bottom: 1px solid #000;
}

.logo-picture{
    display: flex;
    align-self: center;
}

header .logo-picture img{
    width: 20vmin;
    display: block;
}

.account-wrapper{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 25px;
    margin-right: 20px;
    /*border: 1px solid black;*/
}

.photo-circle{
    border-radius: 50%;
    background-image: url(/client/public/assets/img/profile.jpg);
    background-position: center;
    background-size: cover;
    width: 50px;
    height: 50px;
}

.logo-picture img{
    max-width: 100%;
    height: auto;
    display: block;
}

.account-menu-wrapper a{
    font-weight: 600;
    text-decoration: none;
    color: var(--secondary90);
    font-size: 20px;
}

.dropdown-toggle:hover{
    text-decoration: solid var(--secondary90) underline;
}

/*header{
    display: block;
    width: 100%;
    background-color: #fff;
    border: 1px solid border;
}*/

/* ========== SIDEBAR ========== */
.sidebar{
    grid-area: Sidebar;
    background-color: white;
    height: 640px;
    border-right: 1px solid black;
}

.sidebar .logo-picture{
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 10px;
    border-bottom: 3px solid #E4372E;
    margin: 20px;
}

.menus-wrapper{
    margin-top: 8em;
    margin-left: auto;
    margin-right: auto;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 0;
}

.menus-wrapper li{
    display: block;
    margin-left: 1.5em;
}

/*.menus-wrapper .fas, .menus-wrapper .far{
    margin-right: 24px;
}*/

.menus-wrapper .flex-link-item{
    display: flex;
    text-decoration: none;
    align-items: center;
    color: var(--secondary90);
    transition: 0.25s;
}

.icon-block{
    display: flex;
    width: 50px;
    justify-content: center;
    font-size: 2em;
}

/* ========= Content ======= */
.content-body{
    grid-area: Content;
    background-color: var(--neutral90);
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

.display-text{
    font-size: 2.5rem;
    margin: 0;
}

/* ========== Footer ======== */
footer{
    grid-area: Footer;
    background-color: white;
    height: 45px;
}

.footer{
    margin-top: 10px;
    text-align: center;
}